{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=NICOLAS\\MSSQLSERVER01;Initial Catalog=BooksAPI0924;Integrated Security=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
